# task-manager-app

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  LICENSE  NOTICE.md  README.md  TaskManager.sln  render.yaml
Infrastructure/: render.yaml
docker/: Dockerfile.api  docker-compose.yml
docs/: Deploy.md  GitHub_flow.mmd  Struct-Directories.md  Todo.md  test_instructions.md
docs/diagrams/: 01_system_overview.mmd  02-hexagonal-architecture.mmd  03-modules.mmd  03_1-modules-detail.mmd  data-model.mmd
docs/done/: Deployed_on_render.md
docs/old/: data-model.puml
docs/test/: UserController_test.md
ia/opencode/: AGENTS.md
instructions/: Struct-Directories.md  genesis.md  gitignore.md
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Production.json  appsettings.json
src/TaskManager.Api/Controllers/: PermissionsController.cs  RolesController.cs  TaskController.cs  UserController.cs
src/TaskManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Contracts/Enums/: TaskPriorityContract.cs  TaskStatusContract.cs
src/TaskManager.Contracts/Requests/: CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs  UpdateTaskRequest.cs  UpdateUserRequest.cs
src/TaskManager.Contracts/Responses/: ApiErrorResponse.cs  ApiResponse.cs  PermissionResponse.cs  PermissionWithRolesResponse.cs  RoleResponse.cs  RoleWithPermissionsResponse.cs  TaskResponse.cs  UserResponse.cs  UserWithRolesResponse.cs
src/TaskManager.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
src/TaskManager.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  Task.cs  TaskAssignment.cs  User.cs  UserRoles.cs
src/TaskManager.Domain/Enums/: AppErrors.cs  AssignmentRole.cs  TaskStatus.cs  UserStatus.cs
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Migrations/: 20260605044817_InitialCreate.Designer.cs  20260605044817_InitialCreate.cs  20260618025046_AddRolesTable.Designer.cs  20260618025046_AddRolesTable.cs  20260701185746_InitialCreate.Designer.cs  20260701185746_InitialCreate.cs  20260704200043_AddUsers.Designer.cs  20260704200043_AddUsers.cs  20260705230806_AddTasks.Designer.cs  20260705230806_AddTasks.cs  20260707050830_AddUserRoles.Designer.cs  20260707050830_AddUserRoles.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Persistence/: TaskManagerDbContext.cs
tests/TaskManager.ArchitectureTests/: TaskManager.ArchitectureTests.csproj
tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
(+40 files in other folders)
